<div class="row pt-5" >
    <div class="col-md-6 mx-auto" style="background-color:lightseagreen;">
        <div class="card rounded-0" style="background-color:lightskyblue" >
            <div class="card-header">
                <h3 class="mb-0" style="color: maroon; font-weight: 1000;">Login</h3>
            </div>
            <div class="d-flex justify-content-center form_container">
                <form class ="form" #userLogin='ngForm' (ngSubmit)=loginUser()>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input [(ngModel)]="loginUserData.email" type="text" name="email" class="form-control input_pass" value=""
                         #email="ngModel" [class.is-invalid]="email.invalid && email.touched" value="" placeholder="Email-id" 
                        pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                               </div>
        <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input [(ngModel)]="loginUserData.password" type="password" name="password"  class="form-control input_pass" value="" placeholder="password" 
                         #password="ngModel" [class.is-invalid]="password.invalid && password.touched" minlength="6" required>
                               </div>
        
        <div class="form-group">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customControlInline">
                <label class="custom-control-label" for="customControlInline">Remember me</label>
            </div>
        </div>
            <div class="d-flex justify-content-center mt-3 login_container">
     <button (click) = "loginUser()"  [disabled]="userLogin.form.invalid" type="button" name="button" class="btn btn-success login_btn">Login</button>
   </div>
    </form>
</div>
</div>
</div>