 <div class="row pt-5">
    <div class="col-md-6 mx-auto">
        <div class="card rounded-0" style="background-color:lightpink">
            <div class="card-header">
                <h3 class="mb-0" style="font-family:'Times New Roman' Times, serif ; color:red ;">Register</h3>
            </div>
            <div class="d-flex justify-content-center form_container">
                <form class = "form" #userLogin='ngForm' (ngSubmit)=registerUser()>

                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input [(ngModel)]="registerUserData.email" type="text" name="email" class="form-control input_pass"
                        #email="ngModel" [class.is-invalid]="email.invalid && email.touched" value="" placeholder="Email-id" 
                        pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required> 
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input [(ngModel)]="registerUserData.password" type="password" name="password"  class="form-control input_pass" value="" placeholder="password"
                        #password="ngModel" [class.is-invalid]="password.invalid && password.touched" minlength="6" required>
                               </div>
        <div class="form-group">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customControlInline">
            </div>
        </div>
            <div class="d-flex justify-content-center mt-3 login_container">
     <button (click) = "registerUser()" [disabled]="userLogin.form.invalid" type="button" name="button" class="btn btn-primary login_btn">Register</button>
   </div>
    </form>
</div>


</div>
</div>
</div>
            